{
  "configurations": [{
    "name": "Mac",
    "compilerPath": "/usr/bin/g++",
    "cppStandard": "c++17",
    "cStandard": "c17",
    "defines": [],
    "intelliSenseMode": "macos-gcc-x64",
    "includePath": [
      "${workspaceFolder}/**"
    ],
    "macFrameworkPath": [
      "/System/Library/Frameworks",
      "/Library/Frameworks"
    ]
  }, {
    "name": "Win32",
    "compilerPath": "F:/Program Files/C-Compilers/bin/g++.exe",
    "cppStandard": "c++17",
    "cStandard": "c17",
    "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
    "intelliSenseMode": "windows-gcc-x64",
    "includePath": [
      "${workspaceFolder}/**",
      "F:/Projects/cpp-playground/another-world/include",
      "F:/Projects/cpp-playground/another-world/src"
    ],
    "browse": {
      "limitSymbolsToIncludedHeaders": true,
      "path": [
        "F:/Projects/cpp-playground/another-world/include",
        "F:/Projects/cpp-playground/another-world/src",
      ]
    }
  }, {
    "name": "Linux99",
    "cStandard": "c11",
    "defines": [],
    "intelliSenseMode": "gcc-x64",
    "windowsSdkVersion": "10.0.17763.0"
  }],
  "version": 4
}
