{
  "version": "2.0.0",
  "tasks": [{
    "label": "build and run",
    "type": "shell",
    "command": "mkdir bin -f && mingw32-make.exe && ./bin/main",
    "group": {
      "kind": "build",
      "isDefault": true
    }
  }]
}
